# Summary
* Owner: Judy
* Week : 12/13-12/19
* Total: 4.5 hours
* Overtime: 0 hours

# Time Table
| date  | start time  | end time | duration  |  note |
|---|---|---|---|---|
|12/14 |   |   | 0.5 | drafted and submitted proposal to Stephen and Li for Harmony New Year events|
|12/18 |   |   | 0.5 | discussed with Stephen and Li about New Year meetups in China|
|12/18 |   |   | 2   | online meetings with Yuyi and Mamba Mentality about preparation for New Year meetups|
|12/20 |   |   | 1.5 | discussion with Yuyi about venues of New Year meetups|
