# Summary
* Owner: nick vasilich
* Weeks: 11/29-12/24
* Total: 21 hours
* Overtime: 0 hours

# Time Table
| date  | start time  | end time | duration  |  note |
|---|---|---|---|---|
| 11/29  | 13:00  | 13:30  | 0.5 | call w/ the scaleswap grant applicant. result https://talk.harmony.one/t/ports-funding-proposal-scaleswap-ido-launchpad/6634  |
| 11/29 |  15:00 | 15:15  | 0.25 | call w/ the TGDAO grant applicant |
|  11/30 | 12:00  | 12:45  | 0.75  | calls w/ grant the applicant bRing (check my calendar https://calendar.google.com/calendar/u/0/r/week/2021/11/28); result - https://talk.harmony.one/t/harmony-bring-liquidity-staking-solution/6922 |
|  11/30 | 15:00  | 16:00  | 1 | calls w/ grant applicants |
|  11/30 | 16:00  | 16:30  | 0.5  | call w/ the NFTrade grant applicant. result https://talk.harmony.one/t/nftrade-integrating-harmony/6546 |
|  12/01 | 11:00  | 12:00  | 1  | 1st call w/ the ENVELOP DAO grant applicant and discussion on a joint hackathon|
|  12/01 | 11:00  | 12:00  | 1  | finalizing the Trustee Wallet port application, result - https://talk.harmony.one/t/nft-for-a-governmental-level-project-trustee-wallet-port-application-by-nv/6633|
|  12/02 | 21:30  | 22:30  | 1 | catch-up call w/ daniel |
|  12/03 | 10:00  | 11:00  | 1 | calls w/ Envelop DAO: working on the joint hackathon |
|  12/02 | 16:00  | 17:00  | 1 | calls w/ Envelop DAO: working on the joint hackathon |
|  11/29 - 12/03 | during the whole week  | during the whole weeek | 5 | telegram, discord cahts w/ grant applicants specifying terms for launch/port applications |
| 12/06  | 12:30  | 13:00  | 0.5 | initial call w/ allbridge.io grant applicant - https://talk.harmony.one/t/allbridge-io-cross-chain-bridge-to-harmony/8760 |
| 12/06  | 13:00  | 13:30  | 0.5 | finalizing the EnvelopDAO Launch application, preparation to posting it -  https://talk.harmony.one/t/envelop-nft-wrapping-protocol-harmony-implementation/7339 |
| 12/07  | 11:30  | 12:00  | 0.5 | folow up call w/ trustee team |
| 12/08  | 14:00  | 14:30  | 0.5 | call w/ fragma team (they denied to apply for a grant form harmony) |
| 12/12  | 11:00  | 12:30  | 1 | call with owners of the Digital Assets (ua gov educational program for masses) |
| 12/20  | 12:00  | 12:30  | 0.5 | call w/ seedfarm grant. 
| 12/12  | 11:00  | 12:30  | 0.5 | call with owners of the Digital Assets (ua gov educational program for masses) |
| 12/20  | 12:00  | 12:30  | 0.5 | call with seedfarm grant applicant -  https://talk.harmony.one/t/seedfarm-gamifying-yield-farming/5876 - DUNO WHY THERE'S NO RESPONSE to THEM YET |
| 12/20  | 17:00  | 17:30  | 0.5 | call w/ ann form NFTrade |
| 12/21  | 12:30  | 13:00  | 0.5 | call w/ menaskop from the Envelop DAO on joint hackathon |
| 12/21  | 13:00  | 13:30  | 0.5 | follow up call w/ bRing team |
| 12/30  | 11:00  | 12:00  | 1 | call w/ TGDao grant applicant |
| 12/20  | 14:30  | 15:30  | 1 | call w/ SaveHamsters grant applicant |
